{
  "name": "Hermes Studio",
  "short_name": "Hermes",
  "description": "Native web control surface for Hermes Agent",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E1A",
  "theme_color": "#6366F1",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/pocker-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
